<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aboutifyri | Paket Internet</title>
    <!-- Linking Unicons For Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="sidebar-hidden">
    <div class="container">
      <!-- Header / Navbar -->
      <header>
        <nav class="navbar">
          <div class="nav-section nav-left">
            <button class="nav-button menu-button">
              <i class="uil uil-bars"></i>
            </button>
            <a href="#" class="nav-logo">
            <h2 class="logo-text">aboutifyri</h2>
           </a>
          </div>

          <div class="nav-section">
            <button class="nav-button search-back-button" id="search-back-button">
              <i class="uil uil-arrow-left"></i>
            </button>
          </div>

          <div class="nav-section nav-center">
            <form action="#" class="search-form">
              <input type="search" placeholder="Search" class="search-input" required />
              <button class="nav-button search-button">
                <i class="uil uil-search"></i>
              </button>
            </form>
            <button class="nav-button mic-button">
              <i class="uil uil-microphone"></i>
            </button>
          </div>

          <div class="nav-section nav-right">
            <button class="nav-button search-button" id="search-button">
              <i class="uil uil-search"></i>
            </button>
            <button class="nav-button theme-button">
              <i class="uil uil-moon"></i>
            </button>
            <img src="images/logo.png" alt="User Image" class="user-image" />
          </div>
        </nav>
      </header>

      <!-- Main Layout -->
      <main class="main-layout">
        <div class="screen-overlay"></div>

        <!-- Sidebar -->
        <aside class="sidebar">
          <div class="nav-section nav-left">
            <button class="nav-button menu-button">
              <i class="uil uil-bars"></i>
            </button>
            <a href="https://www.instagram.com/mhmdsairi_?igsh=MWVjZDkyMWM3c25qNQ==" class="nav-logo">
              <h2 class="logo-text">aboutifyri</h2>
            </a>
          </div>

          <div class="links-container">
            <div class="link-section">
              <a href="#" class="link-item"> <i class="uil uil-estate"></i> Home </a>
              <a href="#" class="link-item"> <i class="uil uil-video"></i> Shorts </a>
              <a href="#" class="link-item"> <i class="uil uil-tv-retro"></i> Subscriptions </a>
            </div>
            <div class="section-separator"></div>
            
            <div class="link-section">
    <h4 class="section-title">Bot</h4>
    <a href="https://t.me/myengselbot" class="link-item">
        <i class="uil uil-robot"></i>
        My Engsel
        <span class="hot-badge">
            <span class="hot-dot"></span> HOT
        </span>
    </a>
</div>
<div class="section-separator"></div>

            <div class="link-section">
              <h4 class="section-title">You</h4>
              <a href="#" class="link-item"> <i class="uil uil-user-square"></i> Your channel </a>
              <a href="#" class="link-item"> <i class="uil uil-history"></i> History </a>
              <a href="#" class="link-item"> <i class="uil uil-clock"></i> Watch later </a>
            </div>
            <div class="section-separator"></div>

            <div class="link-section">
              <h4 class="section-title">Explore</h4>
              <a href="#" class="link-item"> <i class="uil uil-fire"></i> Trending </a>
              <a href="#" class="link-item"> <i class="uil uil-music"></i> Music </a>
              <a href="#" class="link-item"> <i class="uil uil-basketball"></i> Gaming </a>
              <a href="#" class="link-item"> <i class="uil uil-trophy"></i> Sports </a>
            </div>
            <div class="section-separator"></div>

            <div class="link-section">
              <h4 class="section-title">More from YouTube</h4>
              <a href="#" class="link-item"> <i class="uil uil-shield-plus"></i> YouTube Plus </a>
              <a href="#" class="link-item"> <i class="uil uil-headphones-alt"></i> YouTube Music </a>
              <a href="#" class="link-item"> <i class="uil uil-airplay"></i> YouTube Kids </a>
            </div>
            <div class="section-separator"></div>

            <div class="link-section">
              <a href="#" class="link-item"> <i class="uil uil-setting"></i> Settings </a>
              <a href="#" class="link-item"> <i class="uil uil-file-medical-alt"></i> Report </a>
              <a href="#" class="link-item"> <i class="uil uil-question-circle"></i> Help </a>
              <a href="#" class="link-item"> <i class="uil uil-exclamation-triangle"></i> Feedback </a>
            </div>
          </div>
        </aside>

        <div class="content-wrapper">
          <!-- Category List -->
          <div class="category-list">
    <button class="category-button active" data-category="internet">Paket Internet</button>
    <button class="category-button" data-category="website">Website</button>
    <button class="category-button" data-category="music">Music</button>
    <button class="category-button" data-category="gaming">Gaming</button>
</div>

          <!-- KONTEN PAKET INTERNET -->
<div class="video-list category-content" id="internet">
    <a href="https://indosatooredoo.com/id/personal/myim3/deeplink?action=carrieroffer&offerid=KUOTAPDP1GB_2_LTS" class="video-card">
              <div class="thumbnail-container">
                <img src="images/1.png" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration hot-duration">
    <span class="hot-dot"></span> LIVE
</p>
              </div>
              <div class="video-info">
                <img src="images/foto.png" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Kuota PPD 1 GB 1 Hari
                  <span class="hot-badge">
            <span class="hot-dot"></span> INDOSAT
        </span>
                  </h2>
                  <p class="channel-name">Harga : 1 Rupiah</p>
                  <p class="views">10K Views • 1 Day ago</p>
                </div>
              </div>
            </a>
            <a href="https://indosatooredoo.com/id/personal/myim3/deeplink?action=carrieroffer&offerid=FIR150GB30DNQSSDISC_1_LTS" class="video-card">
              <div class="thumbnail-container">
                <img src="images/2.png" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration hot-duration">
    <span class="hot-dot"></span> LIVE
</p>
              </div>
              <div class="video-info">
                <img src="images/foto.png" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Freedom Internet Ramadan 300GB/30Days
                  <span class="hot-badge">
            <span class="hot-dot"></span> INDOSAT
        </span>
                  </h2>
                  <p class="channel-name">Harga : Rp150.000</p>
                  <p class="views">10K Views • 1 Day ago</p>
                </div>
              </div>
            </a>
            <a href="https://indosatooredoo.com/id/personal/myim3/deeplink?action=carrieroffer&offerid=EDUAPPS30GB_1_LTS" class="video-card">
              <div class="thumbnail-container">
                <img src="images/3.png" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration hot-duration">
    <span class="hot-dot"></span> LIVE
</p>
              </div>
              <div class="video-info">
                <img src="images/foto.png" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Indosat Freedom Apps EDU 30GB/30 Days
                  <span class="hot-badge">
            <span class="hot-dot"></span> INDOSAT
        </span>
                  </h2>
                  <p class="channel-name">Harga : Rp24.800</p>
                  <p class="views">10K Views • 1 Day ago</p>
                </div>
              </div>
            </a>
            <a href="https://indosatooredoo.com/id/personal/myim3/deeplink?action=carrieroffer&offerid=AKTIF30_1_LTS" class="video-card">
              <div class="thumbnail-container">
                <img src="images/4.png" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration hot-duration">
    <span class="hot-dot"></span> LIVE
</p>
              </div>
              <div class="video-info">
                <img src="images/foto.png" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Indosat Sim Lifetime 30 Days
                  <span class="hot-badge">
            <span class="hot-dot"></span> INDOSAT
        </span>
                  </h2>
                  <p class="channel-name">Harga : Rp10.000</p>
                  <p class="views">10K Views • 1 Day ago</p>
                </div>
              </div>
            </a>

</div>

<!-- KONTEN WEBSITE -->
<div class="video-list category-content" id="website" style="display:none;">

    <a href="https://bimaplus.tri.co.id/deeplink?action=carrieroffer&offerid=2146584" class="video-card">
        <div class="thumbnail-container">
            <img src="images/5.png" alt="Video Thumbnail" class="thumbnail" />
            <p class="duration hot-duration">
                <span class="hot-dot"></span> LIVE
            </p>
        </div>
        <div class="video-info">
            <img src="images/foto.png" alt="Channel Logo" class="icon" />
            <div class="video-details">
                <h2 class="title">
                    Happy 150GB 30 Days
                    <span class="hot-badge">
                        <span class="hot-dot"></span> THREE
                    </span>
                </h2>
                <p class="channel-name">Harga : Rp 150.000</p>
                <p class="views">10K Views • 1 Day ago</p>
            </div>
        </div>
    </a>

    <a href="https://bimaplus.tri.co.id/deeplink?action=carrieroffer&offerid=2146584" class="video-card">
        <div class="thumbnail-container">
            <img src="images/6.png" alt="Video Thumbnail" class="thumbnail" />
            <p class="duration hot-duration">
                <span class="hot-dot"></span> LIVE
            </p>
        </div>
        <div class="video-info">
            <img src="images/foto.png" alt="Channel Logo" class="icon" />
            <div class="video-details">
                <h2 class="title">
                    VIU Free 3 Days
                    <span class="hot-badge">
                        <span class="hot-dot"></span> THREE
                    </span>
                </h2>
                <p class="channel-name">Harga : Rp 1</p>
                <p class="views">10K Views • 1 Day ago</p>
            </div>
        </div>
    </a>

    <a href="https://bimaplus.tri.co.id/deeplink?action=carrieroffer&offerid=2146584" class="video-card">
        <div class="thumbnail-container">
            <img src="images/7.png" alt="Video Thumbnail" class="thumbnail" />
            <p class="duration hot-duration">
                <span class="hot-dot"></span> LIVE
            </p>
        </div>
        <div class="video-info">
            <img src="images/foto.png" alt="Channel Logo" class="icon" />
            <div class="video-details">
                <h2 class="title">
                    Three 100GB / 60 Hari
                    <span class="hot-badge">
                        <span class="hot-dot"></span> THREE
                    </span>
                </h2>
                <p class="channel-name">Harga : Rp 60.000</p>
                <p class="views">10K Views • 1 Day ago</p>
            </div>
        </div>
    </a>

    <a href="https://bimaplus.tri.co.id/deeplink?action=carrieroffer&offerid=1937582" class="video-card">
        <div class="thumbnail-container">
            <img src="images/8.png" alt="Video Thumbnail" class="thumbnail" />
            <p class="duration hot-duration">
                <span class="hot-dot"></span> LIVE
            </p>
        </div>
        <div class="video-info">
            <img src="images/foto.png" alt="Channel Logo" class="icon" />
            <div class="video-details">
                <h2 class="title">
                    Paket Chatting Sebulan
                    <span class="hot-badge">
                        <span class="hot-dot"></span> THREE
                    </span>
                </h2>
                <p class="channel-name">Harga : Rp 6.000</p>
                <p class="views">10K Views • 1 Day ago</p>
            </div>
        </div>
    </a>

    <a href="https://bimaplus.tri.co.id/deeplink?action=carrieroffer&offerid=1976579" class="video-card">
        <div class="thumbnail-container">
            <img src="images/9.png" alt="Video Thumbnail" class="thumbnail" />
            <p class="duration hot-duration">
                <span class="hot-dot"></span> LIVE
            </p>
        </div>
        <div class="video-info">
            <img src="images/foto.png" alt="Channel Logo" class="icon" />
            <div class="video-details">
                <h2 class="title">
                    Gratis VIU Premium 7 Hari
                    <span class="hot-badge">
                        <span class="hot-dot"></span> THREE
                    </span>
                </h2>
                <p class="channel-name">Harga : Rp 1</p>
                <p class="views">10K Views • 1 Day ago</p>
            </div>
        </div>
    </a>

    <a href="https://bimaplus.tri.co.id/deeplink?action=carrieroffer&offerid=1037547" class="video-card">
        <div class="thumbnail-container">
            <img src="images/10.png" alt="Video Thumbnail" class="thumbnail" />
            <p class="duration hot-duration">
                <span class="hot-dot"></span> LIVE
            </p>
        </div>
        <div class="video-info">
            <img src="images/foto.png" alt="Channel Logo" class="icon" />
            <div class="video-details">
                <h2 class="title">
                    Unlimited mulai 1000 1 Hari
                    <span class="hot-badge">
                        <span class="hot-dot"></span> THREE
                    </span>
                </h2>
                <p class="channel-name">Harga : Rp 1000</p>
                <p class="views">10K Views • 1 Day ago</p>
            </div>
        </div>
    </a>

</div>

</div> <!-- content-wrapper -->
</main>
</div> <!-- container -->
    
    <div id="welcomeAlert" class="welcome-alert-overlay">
    <div class="welcome-alert">
        <h3>Selamat Datang</h3>
        <p>
            Selamat datang di <strong>Aboutifyri</strong>.
            Temukan berbagai informasi, layanan, dan fitur yang telah kami siapkan
            untuk memberikan pengalaman terbaik bagi Anda.
        </p>
        <button onclick="closeWelcomeAlert()">OK</button>
    </div>
</div>
<!-- Bottom Navigation -->
<div class="bottom-nav">
    
    <a href="#" class="bottom-nav-item active">
        <i class="uil uil-estate"></i>
        <span>Beranda</span>
    </a>

    <a href="#" class="bottom-nav-item">
        <i class="uil uil-play-circle"></i>
        <span>Shorts</span>
    </a>

    <a href="#" class="bottom-nav-item create-btn">
        <i class="uil uil-plus"></i>
    </a>

    <a href="#" class="bottom-nav-item">
        <i class="uil uil-tv-retro"></i>
        <span>Subscription</span>
    </a>

    <a href="#" class="bottom-nav-item">
        <img src="images/logo.png" class="bottom-profile">
        <span>Anda</span>
    </a>

</div>
    <!-- Linking custom script -->
    <script src="script.js"></script>
  </body>
</html>
